<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBM - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        html, body{
            background-color: #a33e3e;
            height: 100%;
        }

        .container{
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text{
            background-color: #ffffff;
            padding: 10px;
            justify-content: center;
        }

        .error{
            color: red;
        }
        input{
            width: 100%;
        }
        input[type="submit"]{
            background-color: #a33e3e;
            color: #fff;
        }
        .form-text{
            width: 100%;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1> BookMyMovie </h1>
    <div class="container">
        <form action="/signup" method="post" class="text">
            <h3>Sign Up</h3>
            Name: 
            <br> <input type="text" name="name" required> <br>
            Username: 
            <br> <input type="text" name="username" required> <br>
            Password: 
            <br> <input type="password" name="pass" required> <br>
            Confirm Password: 
            <br> <input type="password" name="pass2" required> <br>
            <br>
            {% if error!='none' %}
                <p class="error">{{error}}</p>
            {% endif %}
            <input type="submit" value="Sign Up">
            <br> <p class="form-text"> <strong>Already Registered?</strong>  <a href="{{ url_for('appRoutes.login') }}" style="color: #000;">Login Now</a> </p>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>