<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBM - Venue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            justify-content: center;
            align-items: center;
        }
        input[type="submit"]{
            width: 100%;
            background-color: #c2243e;
            color: #fff;
        }
        input[type="checkbox"]:checked{
            background-color: #c2243e;
        }
        .form-text{
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>BookMyMovie</h1>
    <p> Please Select Seats: </p>
    <div class="container">
        <form action="/bill/{{show.s_id}}" method="post">
            {% for i in range(row) %}
                {% for j in range(column) %}
                    {% if show.seating[i*column + j] == '1'%}
                        <input type="checkbox" class="seats" name="seats" value="{{i}}:{{j}}">
                    {% endif %}
                    {% if show.seating[i*column + j] == '0' %}
                        <input type="checkbox" class="seats" name="seats" value="{{i}}:{{j}}" disabled="false">
                    {% endif %}
                {% endfor %}
                <br>
            {% endfor %}
            <br> <p class="form-text"> <strong>Screen this side</strong> </p>    <br>
            <input type="submit" value="Book">
        </form>
    </div>
    <script src="{{ url_for('static',filename='assets/homepage.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>